spring.application.name=accounting

spring.datasource.url = jdbc:postgresql://localhost:5432/accounting
spring.datasource.username = postgres
spring.datasource.password = jfJ9db1y


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
